body{
  
  .region.two.horizontal {
    position: absolute;
    white-space: nowrap;
  }
  
  .region.two.horizontal .plugin {
    white-space: normal;
  }
  
  > #content{
    
    > #wrapper{

      > header{
        height: 100%;
        float: left;
      }
    }
  }
}
  
  
body.header-fixed #content {
  position: fixed;
}

body.header-fixed #content header {
}

body footer .plugin {
  text-align: left !important;
}

body header {
  overflow-x: hidden;
}