body{
  
  .region.two.horizontal {
    position: absolute;
    white-space: nowrap;
  }
  
  .region.two.horizontal .plugin {
    white-space: normal;
  }
  
  > #content{
    
    > #wrapper{
      
      > header{
        width: 100%;
      }      
    }
  }
}
